{
  "crons": [
    {
      "path": "/api/youtube/cron/refresh-tokens",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/youtube/cron/sync-stats",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/youtube/cron/snapshot-daily-stats",
      "schedule": "55 23 * * *"
    },
    {
      "path": "/api/youtube/cron/run-pipeline",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/youtube/cron/sync-video-analytics",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/orchestrator/cron/execute-tasks",
      "schedule": "*/5 * * * *"
    }
  ]
}
